{
  "name": "bluebuilds-discord-bot",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/T-D3V/blue-builds-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/T-D3V/blue-builds-discord-bot/issues"
  },
  "homepage": "https://gitlab.com/T-D3V/blue-builds-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "prettier": "^3.2.2"
  }
}
