FROM node:latest as dev

RUN apt update
RUN apt -y install --no-install-recommends apt-utils zip unzip nano ncdu git vim ssh 2>&1
RUN apt autoremove -y
RUN apt clean -y 
RUN rm -rf /var/lib/apt/lists/* 